# Scan all markdown files and update data.js
# This is a scan workflow that is manually triggered

name: Manual Scan

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    branches: [ main, workflow ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "scan"
  scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # setup python env
    - name: Setup Python
      uses: actions/setup-python@v4.4.0
      with: 
        python-version: 3.10.0
    # change directory
    - name: Change Directory
      run: cd website
    # run scan job
    - name: Scan
      run: python scan.py
    # git push updates
    - name: Save Changes
      run: |
        git add data.js
        git commit -m "update data.js (manual job)"
        git push
